<html>
    <head>
    <title>Jurusan-jurusan IT di PTIK</title>
    </head>
    <body bgcolor="black" text="white">
        <h1>Pendidikan TEknik Informatika dan Komputer</h1>
        <h4>jurusan apa saja yang ada di PTIK</h4>

        <ul>
            <iframe width="200" height="100" src="https://www.youtube.com/embed/XLOf5Wl8IIA" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>

            
            <audio controls>
            <source src="piano.mp3"></source>
            </audio>

        </ul>

        <ul>
            <video width="200" height="100" controls>
                <source src="dji.mp4"></source>
            </video>

            <img src="https://www.google.co.id/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png">
        </ul>

    </body>
</html>
